################################################################################
#Eta_Scripts profile settings:
################################################################################
export ETADIR=/Users/tjmustard/GIT/Eta_Scripts
export PATH=$ETADIR:$PATH
export PYTHONPATH=$PYTHONPATH:$ETADIR/EtaLib

#Gaussian snippet settings:
export PATH=$ETADIR/G0X/scripts:$PATH
alias 'nGT'='nGT.py'
alias 'ngt'='nGT.py'
alias 'nGT-all'='nGT-all.sh'
alias 'ngt-all'='nGT-all.sh'
alias 'nGList'='nGList.py'
alias 'nGArchive'='nGArchive.py'
compctl -g '*.log' nGT.py
compctl -g '*.log' nGT
compctl -g '*.log' ngt
compctl -g "$ETADIR/G0X/snippets/*.g0x" nTranslate-XYZ-G09Input.py
compctl -g "$ETADIR/G0X/snippets/*.g0x" nTranslate-G0XOutput-G0XInput.py
compctl -g "$ETADIR/G0X/snippets/*.g0x" nTranslate-G0XOutput-KIE_G0XInput.py

#Turbomole snippet settings:
export PATH=$ETADIR/Turbomole/scripts:$PATH
alias 'nTMT'='nTMT.py'
alias 'ntmt'='nTMT.py'
alias 'nTMT-all'='nTMT-all.sh'
alias 'ntmt-all'='nTMT-all.sh'
alias 'nTMList'='nTMList.py'
alias 'nTMArchive'='nTMArchive.py'
compctl -g '*.Turbomole' nTMT.py
compctl -g '*.Turbomole' nTMT
compctl -g '*.Turbomole' ntmt
compctl -g "$ETADIR/Turbomole/snippets/*.tm" nTranslate-XYZ-TMInput.py
compctl -g "$ETADIR/Turbomole/snippets/*.tm" nTranslate-TMOutput-TMInput.py

#Jaguar snippet settings:
export PATH=$ETADIR/Jaguar/scripts:$PATH
alias 'nJT'='nJT.py'
alias 'njt'='nJT.py'
alias 'nJT-all'='nJT-all.sh'
alias 'njt-all'='nJT-all.sh'
alias 'nJList'='nJList.py'
alias 'nJArchive'='nJArchive.ppy'
compctl -g '*.out' nJT.py
compctl -g '*.out' njt
compctl -g '*.out' nJT
compctl -g "$ETADIR/Jaguar/snippets/*.jag" nTranslate-XYZ-JaguarInput.py
compctl -g "$ETADIR/Jaguar/snippets/*.jag" nTranslate-JaguarOutput-JaguarInput.py

#Terachem snippet settings:
export PATH=$ETADIR/Terachem/scripts:$PATH
compctl -g '$ETADIR/Terachem/snippets/*.tc' nTranslate-XYZ-TCInput.py
compctl -g '$ETADIR/Terachem/snippets/*.tc' nTranslate-TCOutput-TCInput.py
compctl -g '*.tc' Submit.One.TC*

#VASP snippet settings:
export PATH=$ETADIR/VASP/scripts:$PATH
compctl -g '$ETADIR/VASP/snippets/*.vasp' nTranslate-XYZ-VASPInput.py
compctl -g '$ETADIR/VASP/snippets/*.vasp' nTranslate-VASPOutput-VASPInput.py
compctl -g '*.???' Submit.One.VASP*

#Psientific settings
export PATH=$ETADIR/Psientific:$PATH
compctl -g '*.map' nMAP.py
compctl -g '*.dep' nDeprotonate.py
compctl -g '*.di' nDist-Int-Splitter.py

#Amber settings
export PATH=$ETADIR/Amber/scripts:$PATH
compctl -g '$ETADIR/Amber/snippets/*.amb' nTranslate-TLEAP-from-G0XOutput.py

#Babel settings
export PATH=$ETADIR/Babel/scripts:$PATH

#Pymol settings
export PATH=$ETADIR/Pymol/scripts:$PATH

#SGE settings
export PATH=$ETADIR/SGE/scripts:$PATH
compctl -g '*.com' nSubmit.One.G09.*
compctl -g '*.in' nSubmit.One.Jaguar.*
compctl -g 'TM-*.sget' nSubmit.*.TM.*
compctl -g 'TC-*.sget' nSubmit.*.TC.*


################################################################################
