# Initialization for Amber14 sander serial execution
#Amber Variables
export AMBERHOME=APPDIR!/amber14/SERIAL
export LD_LIBRARY_PATH=APPDIR!/amber14/SERIAL/lib:$LD_LIBRARY_PATH
export PATH=APPDIR!/amber14/SERIAL/bin:$PATH

# Initialization for Gaussian09 serial execution
g09root=APPDIR!
mkdir /state/partition1/$USER-BASENAME!-$JOB_ID
GAUSS_SCRDIR=/state/partition1/$USER-BASENAME!-$JOB_ID
export g09root GAUSS_SCRDIR
. $g09root/g09/bsd/g09.profile


echo ""
echo "____________________________________________________________________________________"
echo "Amber14/Gaussian09 SGE SUBMISSION SCRIPT"
echo "  Started by USER:      $USER"
echo "  JOB ID:               $JOB_ID"
echo "  APP directory:         $g09root/g09-D.01"
echo "  PWD directory:        $PWD"
echo "  SCRATCH directory:    $GAUSS_SCRDIR"

# Run the Amber14/Gaussian09 program
echo "  Started on:           " `hostname -s`
echo "  Started at:           " `date`

basedir=`pwd`
echo""
echo "Making temp directory and moving the files to the node."
mkdir /state/partition1/$USER-BASENAME!-$JOB_ID
cp -rfv * /state/partition1/$USER-BASENAME!-$JOB_ID
cd /state/partition1/$USER-BASENAME!-$JOB_ID

touch lockfile
function slave2 {
while test -f lockfile
do

baseslaveM=`wc -l BASENAME!_Min.tmp`
baseslaveH=`wc -l BASENAME!_Heat.tmp`
baseslaveP=`wc -l BASENAME!_Prod.tmp`
nodeslaveM=`wc -l BASENAME!_Min.out`
nodeslaveH=`wc -l BASENAME!_Heat.out`
nodeslaveP=`wc -l BASENAME!_Prod.out`

#echo "test" >> $basedir/slave.output

if [[ $baseslaveM != $nodeslaveM ]]
then
cat BASENAME!_Min.out > $basedir/BASENAME!_Min.out
cat BASENAME!_Min.out > BASENAME!_Min.tmp
fi

if [[ $baseslaveH != $nodeslaveH ]]
then
cat BASENAME!_Heat.out > $basedir/BASENAME!_Heat.out
cat BASENAME!_Heat.out > BASENAME!_Heat.tmp
fi

if [[ $baseslaveP != $nodeslaveP ]]
then
cat BASENAME!_Prod.out > $basedir/BASENAME!_Prod.out
cat BASENAME!_Prod.out > BASENAME!_Prod.tmp
fi

if test -f $basedir/update
then
	rm $basedir/update
	cp * $basedir
fi

sleep 60

done
}
slave2 &


#MINIMIZE
sander -O -i BASENAME!_Min.in -o BASENAME!_Min.out -p BASENAME!.prmtop -c BASENAME!.inpcrd -r BASENAME!_Min.rst \
-inf BASENAME!_Min.mdinfo

#HEAT
sander -O -i BASENAME!_Heat.in -o BASENAME!_Heat.out -p BASENAME!.prmtop -c BASENAME!_Min.rst -r BASENAME!_Heat.rst \
-x BASENAME!_Heat.mdcrd -inf BASENAME!_Heat.mdinfo

#PRODUCTION MD
sander -O -i BASENAME!_Prod.in -o BASENAME!_Prod.out -p BASENAME!.prmtop -c BASENAME!_Heat.rst -r BASENAME!_Prod.rst \
-x BASENAME!_Prod.mdcrd -inf BASENAME!_Prod.mdinfo

echo ""
rm -rfv lockfile
rm -rfv BASENAME!_Min.tmp BASENAME!_Heat.tmp BASENAME!_Prod.tmp BASENAME!.joblog
echo "Moving everything back and removing the files from the node."
mv -fv /state/partition1/$USER-BASENAME!-$JOB_ID/* $basedir
cd $basedir

echo "  Finished at:          " `date`
rm -rvf /state/partition1/$USER-BASENAME!-$JOB_ID


