# Initialization for Schrodinger Variables
#export LM_LICENSE_FILE=@128.193.220.84
export SCHRODINGER="/export/apps/schrodinger2014-2"
path=(
/export/apps/schrodinger2014-2
/bin
/sbin
/usr/bin
/usr/sbin
/share/apps/openbabel-2.3.0/bin
/opt/gridengine/bin/lx26-amd64
$path
)
export path
export JAGUAR_SCRATCH=/state/partition1/$USER-BASENAME!-$JOB_ID
mkdir $JAGUAR_SCRATCH

basedir=`pwd`
echo "CPUs USED= 4" >> $basedir/$BASENAME!.log

echo ""
echo "____________________________________________________________________________________"
echo "JAGUAR 2014-2 SGE SUBMISSION SCRIPT"
echo "Started by USER:      $USER"
echo "JOB ID: $JOB_ID"
echo "PWD directory:        $PWD"

# Run the JAGUAR program
echo "Started on:           " `hostname -s`
echo "Started at:           " `date`

ulimit -s unlimited
ulimit -c unlimited
ulimit -a

echo""
echo "Making temp directory and moving the files to the node."
mkdir /state/partition1/$USER-BASENAME!-$JOB_ID
cp -rfv * /state/partition1/$USER-000-BASENAME!-$JOB_ID
cd /state/partition1/$USER-000-BASENAME!-$JOB_ID
rm BASENAME!.log
rm BASENAME!.out
#rm BASENAME!.joblog

touch lockfile
function slave2 {
while test -f lockfile
do
    sleep 15
    baselog=`wc -l BASENAME!.tmp`
    nodelog=`wc -l BASENAME!.out`
    if [[ $baselog != $nodelog ]]
    then
        cat BASENAME!.log > $basedir/BASENAME!.log
        cat BASENAME!.out > $basedir/BASENAME!.out
        cat BASENAME!.out > BASENAME!.tmp
    fi
    sleep 15
done
}
slave2 &

echo "Running JAGUAR!"
/export/apps/schrodinger2014-2/jaguar run -TPP PROCS! -WAIT -HOST localhost BASENAME!.in

echo ""
rm -rfv lockfile
echo "Copying everything back and removing the files from the node."
tar -czvf SCRATCH-BASENAME!.gz /state/partition1/$USER-BASENAME!-$JOB_ID/*
mv -fv /state/partition1/$USER-BASENAME!-$JOB_ID/SCRATCH-BASENAME!.tar.gz $basedir
cat BASENAME!.out > $basedir/BASENAME!.out
cat BASENAME!.log > $basedir/BASENAME!.log
rm -rfv /state/partition1/$USER-BASENAME!-$JOB_ID
cd $basedir

echo "  Finished at:          " `date`

}
