#!/bin/zsh

#$ -S /bin/sh

# Give a jobname. This option is used to  append r_ to any jobname starting with
# numbers instead of alphabets because SGE cannot accept jobname starting with
# numbers.
#$ -N PROGRAM!-BASENAME!
#
#  The following items pertain to this script
#  Use current working directory
#$ -cwd
#  input           = /dev/null
#  output          = BASENAME!.joblog
#$ -o BASENAME!.joblog
#  error           = Merged with joblog
#$ -j y

# Resources
#$ -pe smp PROCS!
#$ -q QUE!
#$ -l mem_free=MEM!M
#$ -l h_vmem=MEM!M

#  Email address to notify
#$ -M hcheong@mail

#  Notify at beginning and end of job
#$ -m bea

#  Job is not rerunable
#$ -r n

# Application base directory
export APPBASE=/export/apps
export SCRIPTBASE=/export/apps/psw/local
