Minimize
 &cntrl
  imin=1,
  ntx=1,
  irest=0,
  maxcyc=1000,
  ncyc=100,
  ntpr=1,
  ntwx=10, !print coords
  ntwv=-1, !print velocities
  ntwf=-1, !print forces
  !ntwe=0, !print energies
  !ntwr=50, !print restart
  iwrap = 1 !makes cleaner looking visuals
  ioutfm = 1
  cut=8.0,
  ntb=1,
  !ntc=2,
  !ntf=2,
  ifqnt = 1,
 /
 &qmmm
  qmmask = ':1',
  qmcharge = QUE!, spin = 1,
  qm_theory = 'EXTERN',
  !qmcut = 15,
  qm_ewald = 0,
  !qm_pme=1
 /
 &gau
  method = 'B3LYP',
  basis  = '6-31G*',
  num_threads = PROCS!,
  mem = 'MEM!GB',
 /
